src/ImageViewer/MainPage.xaml

<Page
    x:Class="ImageViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name = "imgScrollViewer"  Grid.Row="0" HorizontalScrollBarVisibility= "Disabled" VerticalScrollBarVisibility= "Hidden">
            <Image x:Name="img" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch= "Uniform">
                <Image.Projection>
                    <PlaneProjection/>
                </Image.Projection>
            </Image>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="1">
            <Button x:Name="btnDelete" Content="Delete"></Button>
            <Button x:Name="btnPrev5" Content="Previous 5"></Button>
            <Button x:Name="btnPrev" Content="Previous"></Button>
            <Button x:Name="btnNext" Content="Next"></Button>
            <Button x:Name="btnNext5" Content="Next 5"></Button>
            <Button x:Name="btnRotate" Content="Rotate"></Button>
            <!--<Button x:Name="btnZoomin" Content="Zoomin"></Button>
            <Button x:Name="btnZoomout" Content="Zoomout"></Button>-->
            <Button x:Name="btnFlip" Content="Flip"></Button>
            <Slider x:Name="sliderOpacity" Width="100" Value="1" Minimum="0" Maximum="1" StepFrequency="0.1"/>
        </StackPanel>
    </Grid>
</Page>
